<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<style>

.img1{
	display: block;
	margin: auto;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<p><img class="img1" src="STI.png" width="500" height="463" alt="STI - Choisir un chapitre"   usemap="#imgSTI"></p>

<map name="imgSTI">
        <area shape="poly" coords="66,48,148,48,141,130,107,130,72,130" alt="html" href="Html.html">
        <area shape="poly" coords="218,28,300,28,293,113,259,121,224,113" alt="css" href="CSS.html">
        <area shape="poly" coords="350,50,431,50,425,133,391,142,357,133" alt="javaScript" href="JS.html">
        <area shape="rect" coords="362,162,494,245" alt="Internet des objets" href="IOT.html">
        <area shape="rect" coords="340,280,477,433" alt="Système d'exploitation" href="SE.html">
        <area shape="rect" coords="115,330,310,455" alt="Base de données" href="BD.html">
        <area shape="circle" coords="75,252,66" alt="réseaux informatiques" href="RI/reseaux.html">
    </map>

</body>
</html>
